<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        *{
    margin: 0;
    padding:0;
    font-family: "Poppins", serif;
}
body{
    background-image: url('background-abstract.png'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center; 
    padding: 0;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
.headernav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 50px;
    color: #ff7200;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
nav ul li {
    display: inline-block;
    margin: 0px 10px;
    text-decoration: none;
    position: relative;
    font-weight: 500;
}
nav ul li i{
    margin-right: 5px;
}
nav li a::after{
    content: "";
    position: absolute;
    left:0px;
    bottom: 0px; 
    width: 0px;
    height: 2px; 
    background: #ff7200;
    transition: width 0.3s ease-in-out;
}
nav li a:hover::after{
    width:100%;
    
}
nav li a:hover{
    color: #ff7200;
}
nav li a{
    text-decoration: none;
    color: white;
}
#search{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
#search > input{
    height:28px;
    border: 2px solid #ff7200;
    border-right: none;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    outline: none;
    text-indent: 10px;
    background-color: transparent;
    color:white;
}
#search > input::placeholder{
    color: rgb(207, 203, 203);
}
#search > button{
    width: 60px;
    height:32px;
    color: white;
    border:5px solid #ff7200;
    border-left: none;
    background-color: #ff7200;
    border: 2px solid #ff7200;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    cursor: pointer;
}
.menubar{
    display: none;
}
footer {
    width: 100%;
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    font-size: 0.9rem;
}

@media all and (max-width:950px) {
    .headernav{
        flex-direction: column;
    }
    nav ul li{
        display: block;
        align-items: center;
        padding: 10px 0px;
        margin: 0px;
    }
    #search{
        padding: 20px;
    }
    .logo{
        align-self: flex-start;
    }
    .menubar{
        display: block;
        position: absolute;
        right: 80px;
        top: 35px;
    }
    .menus,#search{
        display:none;
    }
    nav li a::after{
        content: "";
        position: absolute;
        left:0px;
        bottom:8px; 
        width: 0px;
        height: 2px; 
        background: #ff7200; 
        transition: width 0.3s ease-in-out;
    }
    nav li a:hover::after{
        width:95%;
    }
    #barcross{
        color: white;
    }
}
        .signupform {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width:38%;
            height: 900px;
            margin:30px 0px;
            border: 1px solid black;
            border-radius: 9px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: black;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        h3 {
            color: #ff7200;
            font-weight: bold;
            font-size: 30px;
        }
        p{
            margin: 0px;
        }
        .formloginwithlogos img {
            width: 40px;
        }
        .formloginwithlogos{
            margin: 0px;
        }
        
        .inputbox-group {
            width: 70%;
            position: relative;
            color: white;
            margin-bottom: 20px;
        }

        .inputbox-group label {
            position: absolute;
            top: 50%;
            left: 15px;
            font-size: 12px;
            padding: 0px 5px;
            pointer-events: none;
            color: white;
        }

        .inputbox-group input:focus~label, 
        .inputbox-group input:valid~label {
            top:-8px;
            background-color: #000000;
            font-size: 12px;
            color: white;
            border-radius: 5px;
        }

        .inputbox {
            width: 100%;
            height: 40px;
            background-color: transparent;
            outline: none;
            border: 2px solid #ff7200;
            border-radius: 5px;
            text-indent: 10px;
            color: white;
        }

        .inputbox::placeholder {
            color: white;
        }
        .gender-group {
            width: 70%;
            color: #ff7200;
            accent-color: #ff7200;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .genderL {
            display: block; 
        }
        .radio{
            display: flex;
            justify-content: space-evenly;
        }
        .city-group{
            width: 70%;
            height: 50px;
            margin-bottom:45px;
            color: #ff7f00;
        }
        .city-group >select{
            width: 102%;
            height: 45px;
            margin-top: 5px;
            background-color: #000000;
            color: #ffffff;
            border: 2px solid #ff7200;
            border-radius: 5px;
            text-indent: 10px;
        }
        .inputsignupbtn {
            padding: 7px 15px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            background: #ff7200;
            border: 2px solid #ff7200;
        }

        .inputsignupbtn:hover {
            background-color: #eb8231;
            border: 2px solid #e28231;
        }

        form p a {
            text-decoration: none;
            color: #ff7200;
        }
        @media all and (max-width:950px){
            form{
                width: 50%;
            }
        }
        @media all and (max-width:470px){
            form{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="headernav">
            <div class="logo"><span>Info</span></div>
            <div class="menus">
                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-house"></i>Home</a></li>
                        <li><a href="Course.html"><i class="fa fa-book"></i>Course</a></li>
                        <li><a href="Design.html"><i class="fa fa-pen-ruler"></i>Design</a></li>
                        <li><a href="contact.html"><i class="fa fa-address-book"></i>Contact</a></li>
                        <li><a href="about.html"><i class="fa fa-circle-info"></i>About</a></li>
                    </ul>
                </nav>
            </div>
            <div id="search" class="menus"><input type="text" placeholder="Type to search"><button class="searchbtn">Search</button></div>
            <div class="menubar"><a onclick="menubar()"><i class="fa fa-bars" id="barcross"></i></a></div>
        </div>
    </header>
    <div class="signupform">
        <form action="willgetcall.html" onsubmit="return validate()">
            <h3>Sign Up Here</h3>
            <div class="inputbox-group">
                <input class="inputbox" id="name" type="text">
                <label id="Lname">Name</label>
            </div>
            <div class="inputbox-group">
                <input class="inputbox" id="email" type="text">
                <label id="Lemail">Email</label>
            </div>
            <div class="inputbox-group">
                <input class="inputbox" id="phone" type="number">
                <label id="Lphone">Phone number</label>
            </div>
            <div class="gender-group">
                <span class="genderL">Gender</span><br>
                <div class="radio">
                    <div>
                        <input class="radiobtn" name="gender" type="radio"><span>Male</span>
                    </div>
                    <div>
                        <input class="radiobtn" name="gender" type="radio"><span>Female</span>
                    </div>
                    <div>
                        <input class="radiobtn" name="gender" type="radio"><span>Other</span>
                    </div>
                </div>
            </div>
            <div class="city-group">
                <label id="cityL">City</label><br>
                <select>
                    <option disabled selected>Select a option</option>
                    <option>Andhra Pradesh</option>
                    <option>Arunachal Pradesh</option>
                    <option>Assam</option>
                    <option>Bihar</option>
                    <option>Chhattisgarh</option>
                    <option>Goa</option>
                    <option>Haryana</option>
                    <option>Himachal Pradesh</option>
                    <option>Jharkhand</option>
                    <option>Karnataka</option>
                    <option>Kerala</option>
                    <option>Madhya Pradesh</option>
                    <option>Maharashtra</option>
                    <option>Meghalaya</option>
                    <option>Mizoram</option>
                    <option>Odisha</option>
                    <option>Punjab</option>
                    <option>Rajasthan</option>
                    <option>Sikkim</option>
                    <option>Tamil Nadu</option>
                    <option>Telangana</option>
                    <option>Tripura</option>
                    <option>Uttar Pradesh</option>
                    <option>Uttarakhand</option>
                    <option>West Bengal</option>
                </select>
            </div>
            <div class="inputbox-group">
                <input class="inputbox" id="crpass" type="password">
                <label id="Lcrpass">Create Password</label>
            </div>
            <div class="inputbox-group">
                <input class="inputbox" id="copass" type="password">
                <label id="Lcopass">Confirm Password</label>
            </div>
            <input class="inputsignupbtn" type="submit" value="Sign Up">
            <p class="formpara">Already have an account?<br>
                <a href="index.html">Login</a> here
            </p>
            <p>Sign up with</p>
            <figure class="formloginwithlogos">
                <img src="https://img.icons8.com/?size=100&id=118466&format=png&color=FFFFFF" alt="facebook" class="loginwithlogo">
                <img src="https://img.icons8.com/?size=100&id=32320&format=png&color=FFFFFF" alt="insta" class="loginwithlogo">
                <img src="https://img.icons8.com/?size=100&id=8824&format=png&color=FFFFFF" alt="twitter" class="loginwithlogo">
                <img src="https://img.icons8.com/?size=100&id=17950&format=png&color=FFFFFF" alt="google" class="loginwithlogo">
                <img src="https://img.icons8.com/?size=100&id=11102&format=png&color=FFFFFF" alt="skype" class="loginwithlogo">
            </figure>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Info. All Rights Reserved.</p>
     </footer>
    <script>
        function validate() {
            // Name validation
            var name = document.getElementById("name");
            var nameL = document.getElementById("Lname");
            var exp = /^[A-Z]{1}[a-z]{2,20}$/;
            if (name.value == "") {
                nameL.innerHTML = "* Enter a Name";
                nameL.style.color = "red";
                name.style.border = "1px solid red";
                return false;
            } 
            else if (!exp.test(name.value)) {
                nameL.innerHTML = "* Enter a valid name";
                nameL.style.color = "red";
                name.style.border = "1px solid red";
                return false;
            } 
            else {
                nameL.innerHTML = "Name";
                name.style.border = "";
                nameL.style.color = "white";
            }
    
           // Email validation continued
           var email = document.getElementById("email");
            var emailL = document.getElementById("Lemail");
            var expEmail = /^[A-Za-z0-9]+@[a-z0-9]+\.[a-zA-Z]{2,}$/;

            if (email.value == "") {
                emailL.innerHTML = "* Enter an Email";
                emailL.style.color = "red";
                email.style.border = "1px solid red";
                return false;
            } 
            else if (!expEmail.test(email.value)) {
                emailL.innerHTML = "* Enter a valid Email";
                emailL.style.color = "red";
                email.style.border = "1px solid red";
                return false;
            } else {
                emailL.innerHTML = "Email";
                email.style.border = "";
                emailL.style.color = "white";
            }

            // Phone number validation
            var phone = document.getElementById("phone");
            var phoneL = document.getElementById("Lphone");
            var expPhone = /^[6-9]{1}[0-9]{9}$/;

            if (phone.value == "") {
                phoneL.innerHTML = "* Enter a Phone number";
                phoneL.style.color = "red";
                phone.style.border = "1px solid red";
                return false;
            } else if (!expPhone.test(phone.value)) {
                phoneL.innerHTML = "* Enter a valid Phone number";
                phoneL.style.color = "red";
                phone.style.border = "1px solid red";
                return false;
            } else {
                phoneL.innerHTML = "Phone number";
                phone.style.border = "";
                phoneL.style.color = "white";
            }

            // Gender validation
            var gender = document.querySelector('input[name="gender"]:checked');
            if (!gender) {
                alert("* Please select your gender");
                return false;
            }
            var city = document.querySelector('.city-group select');
            if (city.value == "Select a option") {
                alert("* Please select your city");
                return false;
            }

            // Password validation
            var crpass = document.getElementById("crpass");
            var crpassL = document.getElementById("Lcrpass");
            var copass = document.getElementById("copass");
            var copassL = document.getElementById("Lcopass");

            if (crpass.value == "") {
                crpassL.innerHTML = "* Create a Password";
                crpassL.style.color = "red";
                crpass.style.border = "1px solid red";
                return false;
            } else if (copass.value == "") {
                copassL.innerHTML = "* Confirm Password";
                copassL.style.color = "red";
                copass.style.border = "1px solid red";
                return false;
            } else if (crpass.value !== copass.value) {
                copassL.innerHTML = "* Passwords do not match";
                copassL.style.color = "red";
                copass.style.border = "1px solid red";
                return false;
            } else {
                crpassL.innerHTML = "Create Password";
                crpass.style.border = "";
                crpassL.style.color = "white";
                copassL.innerHTML = "Confirm Password";
                copass.style.border = "";
                copassL.style.color = "white";
            }

            // City validation
            var city = document.querySelector('.city-group select');
            if (city.value == "Select a option") {
                alert("* Please select your city");
                return false;
            }
            return true; 
        }
        var m = document.getElementsByClassName("menus");
        var bc = document.getElementById("barcross");
        var c = 0;

        function menubar() {
            if (c == 0) {
                m[0].style.display = "block";
                m[1].style.display = "block";
                bc.className = "fa-solid fa-x";
                c = 1;
            } else if (c == 1) {
                m[0].style.display = "none";
                m[1].style.display = "none";
                bc.className = "fa fa-bars";
                c = 0;
            }
        }
        window.addEventListener("resize", function () {
            if (window.innerWidth > 950) {
                m[0].style.display = "block"; 
                m[1].style.display = "flex"; 
                bc.className = "fa fa-bars fa-1x"; 
                c = 0; 
            } else if (c == 0) {
                m[0].style.display = "none";
                m[1].style.display = "none";
            }
        });

    </script>
</body>
</html>
